A-TOOLS MESH DATA V1.0
Feature-Path: :/features/features/
Screenshot-Path: :/screenshots/screenshots/
N-Samples: 1048576
N-Bins: 256
N-Vox: 32
N-Test-Angles: 8
N-Test-Steps: 256
Ini-Step: -10
End-Step: 10
N-Models: 495
N-Info: 8
----Info----
OFRENDA
NO_ELEMENT
ENTRADA
INVENTARIO
UBICACION
FUNCION
MATERIA PRIMA
DESCRIPCION
----Data----
0000_10_162931,????,????,900,10-162931,S7-V7,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,CABEZA DE XIPE TOTEC
0000_10_253039,????,????,????,10-253159,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0000_10_253159,????,????,????,10-253039,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,????
0006_0015_0001,6,015_0001,4,10-162940,S1-V5,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,DIOS DEL PULQUE
0006_0020_0001,6,020_0001,36,10-162964,S2-V9,VASO CON REPRESENTACION DE MICTLANTECUTLI,PIEDRA VERDE,????
0006_0035_0001,6,035_0001,819,10-251260,OF6-P15,BRASERO,PIEDRA VOLCANICA,????
0006_0036_0001,6,036_0001,9,10-252004,OF06_P-06,MASCARA,PIEDRA VERDE,????
0006_0037_0001,6,037_0001,????,????,????,????,????,????
0006_0039_0001,6,039_0001,8,10-251999,0F06_P05,MASCARA,PIEDRA VERDE,????
0006_0043_0001,6,043_0001,152,10-252151,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0006_0054_0001,6,054_0001,34,10-252013,S5-V4,FIGURA REPRESENTACION TLALOC,PIEDRA VOLCANICA,????
0006_0057_0001,6,057_0001,7,10-168799,S5-V3,MASCARA,PIEDRA VERDE,TLALOC
0006_0062_0001,6,062_0001,61,10-252017,OF6-P17,CONTENEDOR FITOMORFO,PIEDRA VERDE,????
0006_0063_0001,6,063_0001,58,10-162937,OF6-P05,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0006_0071_0001,6,071_0001,60,10-250238,OF6-P14,FIGURA ANTROPOMORFA,PIEDRA NEGRA PULIDA,REVISAR MODELO
0006_0078_0001,6,078_0001,1,10-252014,OF6-P12,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,XIUHTECUHTLI
0006_0133_0001,6,133_0001,177,10-252021,OF6-P05,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0007_0018_0001,7,018_0001,127,10-169981,S5-V4,OLLA TLALOC,BARRO,????
0007_0018_0001_0002,7,018_0001,127,10-169981,S5-V4,OLLA TLALOC,BARRO,????
0007_0018_0002,7,018_0002,127,10-169981 2/2,S5-V4,TAPA DE OLLA TLALOC,BARRO,????
0008_0358_0001,8,358_0001,967,10-253038,S5-V4,OLLA TLALOC,BARRO,????
0009_0003_0001,9,003_0001,828,10-251492,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0009_0006_0001,9,006_0001,405,10-265159,OF9-P01,FIGURA ZOOMORFA,PIEDRA VERDE,REPRESENTA UN CAPARAZON DE TORTUGA
0009_0012_0001,9,012_0001,1084,10-265938,OF9-P01,FIGURA  REPRESENTACION DE FLAUTA,PIEDRA VERDE,????
0009_0014_0001,9,014_0001,347,10-251493,OF9-P01,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0009_0020_0001,9,020_0001,351,10-251399,OF9-P01,FIGURA  REPRESENTACION DE FLAUTA,PIEDRA VERDE,????
0009_0023_0001,9,023_0001,416,10-251497,OF9-P01,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0009_0023_0002,9,023_0002,418,10-251496,OF9-P01,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
000H_0011_0001,000H,011_0001,5921,10-252689 1/2,S5-V3,OLLA TLALOC,BARRO,????
000H_0011_0002,000H,011_0002,5921,10-252689 2/2,S5-V3,TAPA ESPIRAL,BARRO,TAPA OLLA TLALOC
000H_0073_0001,000H,073_0001,6097,10-253041,S5-V3,TAPA ESPIRAL,BARRO,TAPA OLLA TLALOC
000H_0961_0001,000H,961_0001,84,10-252709,S5-V3,FIGURA ZOOMORFA,BARRO,CETRO
000H_0962_0001,000H,962_0001,84,10-252710,S5-V3,FIGURA ZOOMORFA,BARRO,CETRO
0011_0003_0001,11,003_0001,244,10-251570,S3-V8,MASCARA,PIEDRA VERDE,????
0011_0039_0001,11,039_0001,487,10-168796,OF11_P02,MASCARA,PIEDRA VERDE,????
0011_0041_0001,11,041_0001,490,10-220309,S2V14,MASCARA,PIEDRA VERDE,????
0011_0042_0001,11,042_0001,492,10-252153,S3-V13,MASCARA,PIEDRA VERDE,????
0011_0048_0001,11,048_0001,503,10-251545,OF11-B01,CUNA DEFORMATORIA,BARRO,????
0011_0049_0001,11,049_0001,505,10-251566,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0011_0050_0001,11,050_0001,506,10-220330,S3-V10,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0011_0051_0001,11,051_0001,507,10-220311,OF11-P04,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0011_0056_0001,11,056_0001,514,10-220329,S3-V11,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0011_0065_0001,11,065_0001,560,10-162936,OF11-P16,FIGURA ANTROPOMORFA,PIEDRA VERDE,REPRESENTACION DE TLALOC
0011_0066_0001,11,066_0001,561,10-220312,OF11-P11,FIGURA ANTROPOMORFA,PIEDRA BLANCA,REPRESENTACION DE EHECATL
0011_0068_0001,11,068_0001,563,10-168828,S4-V3,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,XIUHTECUHTLI
0011_0069_0001,11,069_0001,564,10-220313,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0011_0080_0001,11,080_0001,586,10-220046,S2-V16,BRASERO,PIEDRA VOLCANICA,????
0011_0084_0001,11,084_0001,1016,10-252694,OF11-B01,CAJETE MINIATURA,BARRO,????
0011_0097_0001,11,097_0001,615,10-251501,OF11-P06,LANZADARDOS,HUESO,????
0011_0102_0001,11,102_0001,620,10-251538,OF11-P07,OREJERA,PIEDRA VERDE,????
0011_0116_0001,11,116_0001,686,10-251539,OF11-P06,OREJERA,PIEDRA VERDE,????
0011_0161_0001,11,161_0001,840,10-162935,S5-V3,FIGURA ANTROPOMORFA,PIEDRA BLANCA,TLALOC
0012_0001_0001,12,001_0001,829,10-220044,S2-V16,BRASERO,PIEDRA VOLCANICA,????
0012_0002_0001,12,002_0001,1916,10-263348,OF12-P01,OLLA TLALOC,PIEDRA VERDE,????
0012_0003_0001,12,003_0001,830,10-252154,OF12-P02,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0012_0004_0001,12,004_0001,1917,10-251489,OF12-P01,OLLA TLALOC,PIEDRA VERDE,????
0012_0006_0001,12,006_0001,1918,10-252033,OF12-P01,OLLA TLALOC,PIEDRA VERDE,????
0013_0021_0001,13,001_0001,????,????,????,????,????,????
0013_0037_0001,13,037_0001,1694,10-220050,OF13-P17,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,XIUHTECUHTLI
0013_0038_0001,13,038_0001,1695,10-220308,S5-V4,OLLA TLALOC,PIEDRA VOLCANICA,????
0013_0038_0001_0002,13,038_0001,1695,10-220308,S5-V4,OLLA TLALOC,PIEDRA VOLCANICA,????
0013_0038_0002,13,038_0002,1696,10-220308 2/2,S5-V4,TAPA DE OLLA TLALOC,PIEDRA VOLCANICA,????
0013_0050_0001,13,050_0001,1711,10-252073 3/7,OF13-P11,PREFORMA,PEDERNAL,EN EL # DE INVENTARIO TIENE NUMEROS EXTRA 3/7
0013_0051_0001,13,051_0001,1712,10-252073 2/7,OF13-P11,PREFORMA,PEDERNAL,EN EL # DE INVENTARIO TIENE NUMEROS EXTRA 2/7
0013_0071_0001,13,071_0001,1739,10-252893,OF13-R01,FIGURA ANTROPOMORFA,COPAL,????
0013_0171_0001,13,171_0001,1849,10-252058 5/8,OF13-C01,LANZADARDOS,CONCHA,EN EL # DE INVENTARIO TIENE NUMEROS EXTRA 5/8
0013_0193_0001,13,193_0001,1874,10-252058 6/8,OF13-C01,LANZADARDOS,CONCHA,EN EL # DE INVENTARIO TIENE NUMEROS EXTRA 6/8
0013_0211_0001,13,211_0001,1892,10-252058 1/8,OF13-C01,LANZADARDOS,CONCHA,EN EL # DE INVENTARIO TIENE NUMEROS EXTRA 1/8
0015_0024_0001,15,024_0001,994,10-252214,OF15-P04,FIGURA ANTROPOMORFA,PIEDRA VERDE,TLALOC
0015_0025_0001,15,025_0001,1000,10-162938,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,TLALOC
0018_0001_0001,18,001_0001,1026,10-251554,OF18-P03,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0002_0001,18,002_0001,1027,10-251551,OF18-P02,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0003_0001,18,003_0001,1028,10-251553,OF18-P02,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0004_0001,18,004_0001,1029,10-251558,OF18-P03,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0005_0001,18,005_0001,1030,10-251559,OF18-P03,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0006_0001,18,006_0001,1031,10-251560,OF18-P03,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0007_0001,18,007_0001,1032,10-251557,OF18-P03,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0008_0001,18,008_0001,1033,10-251561,OF18-P02,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0009_0001,18,009_0001,1034,10-251562,OF18-P03,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0010_0001,18,010_0001,1035,10-251563,OF18-P02,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0011_0001,18,011_0001,1036,10-251555,OF18-P02,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0012_0001,18,012_0001,1037,10-251564,OF18-P02,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0018_0013_0001,18,013_0001,1038,10-251556,OF18-P03,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0001_0001,19,001_0001,1050,10-252224,S3-12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0002_0001,19,002_0001,1051,10-252227,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0003_0001,19,003_0001,1052,10-252228,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0004_0001,19,004_0001,1053,10-252229,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0005_0001,19,005_0001,1054,10-252230,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0006_0001,19,006_0001,1055,10-252231,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0007_0001,19,007_0001,1056,10-252232,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0008_0001,19,008_0001,1057,10-252233,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0009_0001,19,009_0001,1058,10-252155,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0010_0001,19,010_0001,1059,10-252234,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0011_0001,19,011_0001,1060,10-252235,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0012_0001,19,012_0001,1061,10-252236,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0019_0013_0001,19,013_0001,1062,10-252237,S3-V12,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0020_0013_0001,20,013_0001,1105,10-168801,S3-V14,MASCARA,PIEDRA VERDE,????
0020_0014_0001,20,014_0001,1332,10-251933,OF20-P20,FIGURA ANTROPOMORFA,PIEDRA BLANCA,????
0020_0042_0001,20,042_0001,1161,10-252156,S3-V09,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0020_0046_0001,20,046_0001,1167,10-252159,S3-V9,MASCARA,PIEDRA VERDE,????
0020_0055_0001,20,055_0001,1176,10-220047,S3-V9,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0020_0056_0001,20,056_0001,1177,10-265451,OF20_P04,MASCARA,PIEDRA VERDE,????
0020_0058_0001,20,058_0001,1179,10-250231,OF20-B02,CUNA DEFORMATORIA CON REPRESENTACION DE CONCHA,BARRO,????
0020_0065_0001,20,065_0001,1243,10-251935,S3-V8,MASCARA,PIEDRA VERDE,????
0020_0067_0001,20,067_0001,1272,10-251937,OF20-P23,CONTENEDOR FITOMORFO,PIEDRA VERDE,????
0020_0072_0001,20,072_0001,1389,10-220304,OF20-P01,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,XIUHTECUHTLI
0020_0075_0001,20,075_0001,1383,10-252160,S2-V14,MASCARA,PIEDRA VERDE,????
0020_0076_0001,20,076_0001,1384,10-253087,OF20-P19,FIGURA ANTROPOMORFA,PIEDRA BLANCA,TLALOC
0020_0077_0001,20,077_0001,1386,10-252161,S2-V14,MASCARA,PIEDRA VERDE,????
0020_0078_0001,20,078_0001,1318,10-220261,OF20-P10,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0020_0100_0001,20,100_0001,1467,10-252162,OF20-P06,MASCARA,PIEDRA VERDE,????
0020_0103_0001,20,103_0001,1480,10-252158,OF20-P11,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0020_0105_0001,20,105_0001,1484,10-252157,OF20-P16,FIGURA ANTROPOMORFA,PIEDRA NEGRA,????
0020_0106_0001,20,106_0001,1487,10-251936,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0020_0132_0001,20,132_0001,1557,10-169984,OF20-P03,FIGURA REPRESENTACION TLALOC,PIEDRA VOLCANICA,????
0020_0148_0001,20,148_0001,1574,10-265574,OF20-R01,FIGURA ANTROPOMORFA,COPAL,????
0020_0155_0001,20,155_0001,1579,10-251934,OF20-P02,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,XIUHTECUHTLI
0023_0004_0001,23,004_0001,1972,10-220258,S5-V3,TAPA ESPIRAL,BARRO,TAPA OLLA TLALOC
0024_0015_0001,24,015_0001,2209,10-220051,S4-V3,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,XIUHTECUHTLI
0031_0002_0001,31,002_0001,2957,10-252164,OF31-P01,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0031_0002_0002,31,002_0002,2957,10-262986,OF31-P01,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0031_0002_0003,31,002_0003,2957,10-262985,OF31-P01,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0035_0002_0001,35,002_0001,3363,10-252314,S5-V4,OLLA,BARRO,OLLA
0041_0003_0001,41,003_0001,3359,10-168831,S5-V3,MASCARA,PIEDRA VERDE,GRANDOTA SALA 5
0041_0005_0001,41,005_0001,3364,10-168839,S5-V3,MASCARA,PIEDRA VERDE,????
0041_0013_0001,41,013_0001,3379,10-168781,S5-V3,FIGURA ZOOMORFA,PIEDRA VERDE,IGUANA
0041_0015_0001,41,015_0001,3381,10-168745,S5-V3,MASCARA,PIEDRA VERDE,????
0041_0018_0001,41,018_0001,3384,10-168790,S3-V10,FIGURA ZOOMORFA,PIEDRA VERDE,SERPIENTE
0041_0019_0001,41,019_0001,3385,10-168794,S3-V10,FIGURA ZOOMORFA,PIEDRA VERDE,????
0041_0020_0001,41,020_0001,3386,10-168792,S5-V3,FIGURA ZOOMORFA,PIEDRA VERDE,SERPIENTE
0041_0022_0001,41,022_0001,3388,10-168795,S5-V3,FIGURA ZOOMORFA,PIEDRA VERDE,SERPIENTE
0041_0024_0001,41,024_0001,3390,10-168780,S3-V10,FIGURA ZOOMORFA,PIEDRA VERDE,????
0041_0026_0001,41,026_0001,3392,10-168815,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0041_0027_0001,41,027_0001,3393,10-168805 1/2,S5-V3,FIGURA REPRESENTACION DE HUEHUETL,PIEDRA VERDE,REPRESENTACION HUEHUETL
0041_0027_0001_0002,41,027_0001,3393,10-168805 1/2,S5-V3,FIGURA REPRESENTACION DE HUEHUETL,PIEDRA VERDE,REPRESENTACION HUEHUETL
0041_0028_0001,41,028_0001,3394,10-168791,S5-V3,FIGURA ZOOMORFA,PIEDRA VERDE,SERPIENTE
0041_0030_0001,41,030_0001,3396,10-168718,S5-V3,FIGURA ZOOMORFA,PIEDRA VERDE,IGUANA
0041_0031_0001,41,031_0001,3397,10-168756,S5-V3,FIGURA ZOOMORFA,PIEDRA VERDE,SERPIENTE
0041_0036_0001,41,036_0001,3402,10-168735,OF41-P03,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0041_0037_0001,41,037_0001,3403,10-168733,S5-V3,FIGURA ZOOMORFA,PIEDRA VERDE,????
0041_0042_0001,41,042_0001,3414,10-168764,S5-V3,PENDIENTE ZOOMORFO,PIEDRA VERDE,SERPIENTE
0041_0070_0001,41,070_0001,3447,10-168747,S5-V3,PENDIENTE ZOOMORFO,PIEDRA VERDE,????
0041_0071_0001,41,071_0001,3448,10-168749,S5-V3,PENDIENTE ZOOMORFO,PIEDRA VERDE,AGUILA
0041_0077_0001,41,077_0001,3454,10-168784,S5-V3,FIGURA ZOOMORFA,PIEDRA VERDE,SERPIENTE
0041_0090_0001,41,090_0001,3468,10-168765,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0041_0099_0001,41,099_0001,3477,10-168760,S5-V3,PECTORAL CON REPRESENTACION ANTROPOMORFO,PIEDRA VERDE,????
0041_0105_0001,41,105_0001,3483,10-168757,S5-V3,FIGURA ZOOMORFA,PIEDRA VERDE,????
0041_0130_0001,41,130_0001,3516,10-168750,S5-V3,PENDIENTE ZOOMORFO,PIEDRA VERDE,????
0041_10168789,41,10168789,????,????,????,????,????,????
0043_0001_0001,43,001_0001,3527,10-252338,S5-V4,OLLA,BARRO,????
0062_0036_0001,62,036_0001,4605,10-250235,OF62-P06,FIGURA ANTROPOMORFA,PIEDRA VERDE,TLALOC
0078_0197_0001,78,197_0001,5492,10-253003,S5-V3,FIGURA ZOOMORFA,PIEDRA VERDE,CETRO SERPENTIFORME
0081_0001_0001,81,001_0001,5068,10-252604,S4-V3,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,XIUHTECUHTLI
0083_0021_0001,83,021_0001,4993,10-252617,S5-V4,FIGURA REPRESENTACION TLALOC,PIEDRA VOLCANICA,????
0085_0064_0001,85,064_0001,6335,10-263980,OF85-P06,OREJERA,PIEDRA VERDE,????
0085_0081_0002,85,081_0001,6425,10-263979,OF85-P02,PENDIENTE CON REPRESENTACION DE CANTARO,PIEDRA VERDE,????
0085_0087_0001,85,087_0001,6431,10-252657,OF85-P02,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0085_0088_0001,85,088_0001,6432,10-252168,OF85-P02,PENDIENTE,PIEDRA VERDE,????
0085_0094_0001,85,094_0001,6466,10-253224,OF85-P02,FIGURA ZOOMORFA,PIEDRA VERDE,????
0085_0094_0002,85,094_0002,6466,10-251277,OF85-B01,JARRA,BARRO,????
0088_0014_0001,88,014_0001,6729,10-252690,S5-V4,OLLA TLALOC,BARRO,????
0088_10_252642,88,10_252642,????,????,????,????,????,????
00CI_0066_0001,CI,066_0001,7352,10-256372,S2-V16,BRASERO,PIEDRA VERDE,????
00CI_0066_0002,CI,066_0002,????,10-252864,S2-V16,BRASERO,PIEDRA VERDE,????
00CI_0102_0001,CI,102_0001,101,10-250366,S2-V16,BRASERO,PIEDRA VERDE,????
0CII_0005_0001,CII,005_0001,1931,10-220266,CR2-P10,MASCARA,PIEDRA VERDE,????
0CII_0008_0001,CII,008_0001,1934,10-252113,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0009_0001,CII,009_0001,1935,10-251589,CR-2-P-32,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0010_0001,CII,010_0001,1936,10-251592,CII-P02 SALA,MASCARA,PIEDRA VERDE,????
0CII_0011_0001,CII,011_0001,1937,10-251596,S3-V10,MASCARA,PIEDRA VERDE,????
0CII_0014_0001,CII,014_0001,1945,10-168826,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,TLALOC
0CII_0018_0001,CII,018_0001,1946,10-168798,CII-P62,MASCARA,PIEDRA VERDE,????
0CII_0018_0002,CII,018_0002,2522,10-220316,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0020_0001,CII,020_0001,1948,10-251400,CII-P-39,MASCARA,PIEDRA VERDE,????
0CII_0024_0001,CII,024_0001,1961,10-252103,S3-V10,MASCARA,PIEDRA VERDE,????
0CII_0027_0001,CII,027_0001,1964,10-251610,CAMII-P36,MASCARA,PIEDRA VERDE,????
0CII_0028_0001,CII,028_0001,1967,10-168827,S3-V3,FIGURA ANTROPOMORFA,PIEDRA BLANCA,XIUHTECUHTLI
0CII_0030_0001,CII,030_0001,1969,10-220277,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0031_0001,CII,031_0001,1970,10-251614,CII-P12,MASCARA,PIEDRA VERDE,????
0CII_0032_0001,CII,032_0001,1989,10-252099,CAMII-P13,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0034_0001,CII,034_0001,1991,10-251622,CRII-P33,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0036_0001,CII,036_0001,1993,10-168800,S3-V8,MASCARA,PIEDRA VERDE,????
0CII_0040_0001,CII,040_0001,2012,10-220264,CR2-P42,MASCARA,PIEDRA VERDE,????
0CII_0041_0001,CII,041_0001,2016,10-251625,CR2-P07,MASCARA,PIEDRA VERDE,????
0CII_0043_0001,CII,043_0001,2018,10-220241,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0045_0001,CII,045_0001,2022,10-220265,S3-V9,MASCARA,PIEDRA VERDE,????
0CII_0047_0001,CII,047_0001,2025,10-251624,CR2-P35,MASCARA,PIEDRA VERDE,????
0CII_0048_0001,CII,048_0001,2026,10-252104,CII-P13,MASCARA,PIEDRA VERDE,????
0CII_0050_0001,CII,050_0001,2362,??_??????,CII-P54,CUENTA ZOOMORFA,PIEDRA VERDE,REPRESENTACION RANA
0CII_0050_0002,CII,050_0002,2055,??_??????,CII-P54,CUENTA ZOOMORFA,PIEDRA VERDE,REPRESENTACION RANA
0CII_0050_0003,CII,050_0003,2367,??_??????,CII-P54,CUENTA ANTROPOMORFA,PIEDRA VERDE,REPRESENTACION ROSTRO
0CII_0056_0001,CII,056_0001,2089,10-251613,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0064_0001,CII,064_0001,2524,10-251724,CAMII-P-64,MASCARA,PIEDRA VERDE,????
0CII_0077_0001,CII,077_0001,2121,10-251609,S3-V13,MASCARA,PIEDRA VERDE,????
0CII_0079_0001,CII,079_0001,2135,10-251603,CR2-P31,MASCARA,PIEDRA VERDE,????
0CII_0080_0001,CII,080_0001,2140,10-251599,S3-V9,MASCARA,PIEDRA VERDE,????
0CII_0081_0001,CII,081_0001,2141,10-251595,CR2-P40,MASCARA,PIEDRA VERDE,????
0CII_0082_0001,CII,082_0001,2142,10-251591,CR2-P01,MASCARA,PIEDRA VERDE,????
0CII_0083_0001,CII,083_0001,2143,10-252106,V11-S3,MASCARA,PIEDRA VERDE,????
0CII_0084_0001,CII,084_0001,2144,10-251588,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0085_0001,CII,085_0001,2145,10-252098,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0086_0001,CII,086_0001,2146,10-168802,CII-P65,MASCARA,PIEDRA VERDE,????
0CII_0090_0001,CII,090_0001,2227,10-252105,CII-P16,MASCARA,PIEDRA VERDE,????
0CII_0093_0001,CII,093_0001,2229,10-251590,S3-V10,MASCARA,PIEDRA VERDE,????
0CII_0094_0001,CII,094_0001,2223,10-251594,CAMII-P06,MASCARA,PIEDRA VERDE,????
0CII_0095_0001,CII,095_0001,2224,10-251598,S3-V8,MASCARA,PIEDRA VERDE,????
0CII_0096_0001,CII,096_0001,2225,10-252115,S3-V11,MASCARA,PIEDRA VERDE,????
0CII_0099_0001,CII,099_0001,2228,10-251628,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0100_0001,CII,100_0001,2229,10-220327,S3-V9,MASCARA,PIEDRA VERDE,????
0CII_0101_0001,CII,101_0001,2250,10-252112,CR-2-P-18,MASCARA,PIEDRA VERDE,????
0CII_0102_0001,CII,102_0001,2231,10-251612,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0103_0001,CII,103_0001,2232,10-251618,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0104_0001,CII,104_0001,2233,10-251623,V14-S2,MASCARA,PIEDRA VERDE,????
0CII_0105_0001,CII,105_0001,2234,10-220325,S2-V14,MASCARA,PIEDRA VERDE,PULIDO
0CII_0106_0001,CII,106_0001,2275,10-220319,S3-V10,MASCARA,PIEDRA VERDE,????
0CII_0112_0001,CII,112_0001,2320,10-265462,CR2-P-02,MASCARA,PIEDRA VERDE,????
0CII_0113_0001,CII,113_0001,2321,10-251626,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0114_0001,CII,114_0001,2322,10-220326,S2-V14,MASCARA,PIEDRA VERDE,MUY PULIDA
0CII_0115_0001,CII,115_0001,2323,10-252109,V11-S3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0116_0001,CII,116_0001,2324,10-251517,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0118_0001,CII,118_0001,2526,10-251615,CR-2-P-45,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0119_0001,CII,119_0001,2327,10-251611,CRII-P44,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0120_0001,CII,120_0001,2328,10-251606,S3-V11,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0121_0001,CII,121_0001,2329,10-251605,S3-V10,MASCARA,PIEDRA VERDE,????
0CII_0122_0001,CII,122_0001,2330,10-220268,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0158_0001,CII,158_0001,2576,10-251681,CRII-P53,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0159_0001,CII,159_0001,2450,10-252108,CRII-P44,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0160_0001,CII,160_0001,2451,10-220272,S3-V10,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0162_0001,CII,162_0001,2467,10-251587,CRII-P53,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0163_0001,CII,163_0001,2468,10-251679,V11- S3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0164_0001,CII,164_0001,2469,10-220262,V11-S3,MASCARA,PIEDRA VERDE,????
0CII_0165_0001,CII,165_0001,2470,10-220322,S3-V8,MASCARA,PIEDRA VERDE,????
0CII_0166_0001,CII,166_0001,2471,10-251585,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0167_0001,CII,167_0001,2472,10-220324,V9-S3,MASCARA,PIEDRA VERDE,????
0CII_0167_0002,CII,167_0002,2521,10-220328,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0168_0001,CII,168_0001,2473,10-220274,CR-2-P-11,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0169_0001,CII,169_0001,2474,10-251601,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0170_0001,CII,170_0001,2481,10-220323,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0171_0001,CII,171_0001,2482,10-250234,S5-V3,MASCARA,PIEDRA VERDE,????
0CII_0173_0001,CII,173_0001,2484,10-251583,CR-2-P-54,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0174_0001,CII,174_0001,2485,10-252114,S3-V11,MASCARA,PIEDRA VERDE,????
0CII_0179_0001,CII,179_0001,2519,10-251722,S2-V14,MASCARA,PIEDRA VERDE,????
0CII_0180_0001,CII,180_0001,2520,10-251723,V11-S3,MASCARA,PIEDRA VERDE,????
0CII_0186_0001,CII,186_0001,2526,10-251581,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0187_0001,CII,187_0001,2527,10-251586,CII-P45,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0188_0001,CII,188_0001,2528,10-251721,CII-P46,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0189_0001,CII,189_0001,2529,10-251720,CR2-P35,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0190_0001,CII,190_0001,2530,10-220315,V11-S3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0191_0001,CII,191_0001,2531,10-251683,CR2-P01,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0192_0001,CII,192_0001,2532,10-251686,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0193_0001,CII,193_0001,2533,10-251685,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0197_0001,CII,197_0001,2537,10-220267,CII-P09,MASCARA,PIEDRA VERDE,????
0CII_0200_0001,CII,200_0001,2578,10-251677,CRII-P58,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0201_0001,CII,201_0001,2579,10-252111,S3-V11,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0202_0001,CII,202_0001,2580,10-251676,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0203_0001,CII,203_0001,2581,10-252107,CR-2-P-32,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0204_0001,CII,204_001,2682,10-228331,V11-S3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0205_0001,CII,205_0001,2583,10-251680,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0206_0001,CII,206_0001,2584,10-251678,V11-S3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0207_0001,CII,207_0001,2585,10-251630,CR2-P43,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0208_0001,CII,208_0001,2586,10-251682,CRII-P44,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0208_0001_2,CII,209_0001,2537,10-251675,S3-V10,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0209_0001,CII,209_0001,2537,10-251675,S3-V10,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0210_0001,CII,210_0001,5828,10-265656,CII-P18,FIGURA ANTROPOMORFA,PIEDRA VERDE,Cuenta con un # de inventario extra 10.262690 Y AL PARECER CORRESPONDE A LA CAMARA III
0CII_0213_0001,CII,213_0001,2618,10-252102,CR2-P43,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0214_0001,CII,214_0001,2619,10-252110,CR2-P43,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0216_0001,CII,216_0001,2621,10-220321,S3-V9,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0217_0001,CII,217_0001,2622,10-251710,CR-2-P-54,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0219_0001,CII,219_0001,2624,10-251715,CAMII-P57,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0223_0001,CII,223_0001,2628,10-252181,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0224_0001,CII,224_0001,2629,10-220276,S3-V10,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0225_0001,CII,225_0001,2630,10-251580,CAMII-P53,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0226_0001,CII,226_0001,2631,10-220275,C2-P42,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0228_0001,CII,228_0001,2669,10-251713,CAM2-P36,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0230_0001,CII,230_0001,2693,10-252095,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0236_0001,CII,236_0001,2678,10-251863,CRII-P48,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0245_0001,CII,245_0001,2688,10-220318,CAMII-P03,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0246_0001,CII,246_0001,2689,10-251717,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0247_0001,CII,247_0001,2690,10-220271,CAMII-P50,FIGURA ANTROPOMORFA,PIEDRA VERDE,PRESTADA
0CII_0251_0001,CII,251_0001,2694,10-252116,CRII-P29,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0257_0001,CII,257_0001,2755,10-251629,S3-V17,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0262_0001,CII,262_0001,2760,10-251631,CRII-P48,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0263_0001,CII,263_0001,2761,10-251627,CRII-P48,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0264_0001,CII,264_0001,2762,10-251635,CII-P46,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0270_0001,CII,270_0001,2768,10-251644,CII-P46,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0271_0001,CII,271_0001,2769,10-251636,CRII-P48,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0272_0001,CII,272_0001,2770,10-251646,CRII-P48,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0286_0001,CII,286_0001,2185,10-251647,CII-P18,FIGURA ZOOMORFA,PIEDRA VERDE,REVISAR
0CII_0304_0001,CII,304_0001,2804,10-262848,CAMII-P57,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0308_0001,CII,308_0001,2837,10-251633,S3-V10,MASCARA,PIEDRA VERDE,????
0CII_0309_0001,CII,309_0001,2838,10-251641,CII-P18,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0315_0001,CII,315_0001,2872,10-251640,CR2-P-02,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
0CII_0320_0001,CII,320_0001,2879,10-251643,CAMII-P57,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0004_0001,CIII,004_0001,4752,10-251762,CAM3-P52,CHICAHUAZTLI,PIEDRA VOLCANICA,????
CIII_0005_0001,CIII,005_0001,4753,10-251761,CAM3-P52,CHICAHUAZTLI,PIEDRA VOLCANICA,????
CIII_0006_0001,CIII,006_0001,4754,10-251766,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0007_0001,CIII,007_0001,4755,10-251808,CR3-P15,MASCARA,PIEDRA VERDE,????
CIII_0008_0001,CIII,008_0001,4756,10-252145,CR3-P11,MASCARA,PIEDRA VERDE,????
CIII_0009_0001,CIII,009_0001,4757,10-252147,CR3-P58,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000K_0001,CIII,00K_0001,6497,10-251912,CR3-P13,MASCARA,PIEDRA VERDE,????
CIII_000K_0002,CIII,00K_0002,6497,10-251915,CR3-P13,MASCARA,PIEDRA VERDE,????
CIII_000K_0003,CIII,00K_0003,6497,10-251917,CR3-P13,MASCARA,PIEDRA VERDE,????
CIII_000K_0004,CIII,00K_0004,6497,10-251913,CIII_P-14,MASCARA,PIEDRA VERDE,????
CIII_000K_0005,CIII,00K_0005,6497,10-251914,CR3-P14,MASCARA,PIEDRA VERDE,NO ESTA EN EL INDICE
CIII_000L_0001,CIII,00L_0001,????,10-264132,CAM3-P40,OREJERA,PIEDRA VERDE,????
CIII_000L_0002,CIII,00L_0002,????,10-264131,CAM3-P40,OREJERA,PIEDRA VERDE,????
CIII_000L_0003,CIII,00L_0003,6499,10-264071,CR3-P25,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000L_0004,CIII,00L_0004,6499,10-251772,CR3-P25,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000N_0002,CIII,00N_0002,6503,10-252133,CR3-P21,FIGURA ANTROPOMORFA,PIEDRA VERDE,SOLO PRESENTA EL TORSO
CIII_000N_0003,CIII,00N_0003,6503,10-168754,CR3-P21,FIGURA ANTROPOMORFA,PIEDRA VERDE,SOLO PRESENTA EL TORSO
CIII_000N_0004,CIII,00N_0004,6503,10-252127,CR3-P21,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000N_0005,CIII,00N_0005,6503,10-251803,CR3-P21,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000N_0006,CIII,00N_0006,6503,10-251804,CR3-P21,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000N_0007,CIII,00N_0007,6503,10-251802,CR3-P21,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000N_0008,CIII,00N_0008,6503,10-265961,CR3-P21,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000N_0009,CIII,00N_0009,6503,10-251814 1/2,CR3-P42,OREJERA,PIEDRA BLANCA,EN EL # DE INVENTARIO TIENE NUMEROS EXTRA 1/2
CIII_000N_0010,CIII,00N_0010,6503,10-251814 2/2,CR3-P42,OREJERA,PIEDRA BLANCA,EN EL # DE INVENTARIO TIENE NUMEROS EXTRA 2/2
CIII_000N_0011,CIII,00N_0011,6503,10-251815,C3-P38,CUENTA ZOOMORFA,PIEDRA VERDE,????
CIII_000Ñ_0000,CIII,00Ñ_0000,????,????,????,????,????,????
CIII_000Ñ_0001,CIII,00Ñ_0001,6505,10-251770,S5-V3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000Ñ_0002,CIII,00Ñ_0002,6505,10-252135,S3-V13,MASCARA,PIEDRA VERDE,????
CIII_000Ñ_0003,CIII,00Ñ_0003,6505,10-251769,CR3-P23,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000O_0001,CIII,00O_0001,6507,10-251780,CR3-P25,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000O_0003,CIII,00O_0003,6507,10-251778,C3-P38,PENDIENTE ANTROPOMORFO,PIEDRA VERDE,????
CIII_000O_0004,CIII,00O_0004,6507,10-251779,C3-P38,PENDIENTE ANTROPOMORFO,PIEDRA VERDE,????
CIII_000P_0001,CIII,00P_0001,6509,10-251787,CRIII-P20,FIGURA ANTROPOMORFA,PIEDRA VERDE,FRAGMENTO SUPERIOR
CIII_000P_0001_10,CIII,000P_0001_10,????,????,????,????,????,????
CIII_000P_0002_10,CIII,00P_0002,6509,10-251788,CRIII-P20,FIGURA ANTROPOMORFA,PIEDRA VERDE,FRAGMENTO SUPERIOR
CIII_000P_0003_10,CIII,00P_0003,6509,10-251789,CRIII-P20,FIGURA ANTROPOMORFA,PIEDRA VERDE,FRAGMENTO SUPERIOR
CIII_000P_0004_10,CIII,00P_0004,6509,10-251790,CRIII-P20,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000P_0005_10,CIII,00P_0005,6509,10-251791,CRIII-P20,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000P_0006_10,CIII,00P_0006,6509,10-251792,CRIII-P20,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000P_0007_10,CIII,00P_0007,6509,10-251793,CRIII-P20,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000P_0008_10,CIII,00P_0008,6509,10-251794,CRIII-P20,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_000P_0009_10,CIII,00P_0009,6509,10-251795,CRIII-P20,FIGURA ANTROPOMORFA,PIEDRA VERDE,FRAGMENTO MEDIO / INFERIOR
CIII_000P_0010_10,CIII,00P_0010,6509,10-251920,CRIII-P20,MASCARA,PIEDRA VERDE,FRAGMENTO DERECHO
CIII_000P_0012,CIII,00P_0012,6509,10-264138,CAM3-P40,OREJERA,PIEDRA VERDE,????
CIII_000P_349_0001,CIII,00P_349,2908,10-264270,CAM3-P40,ALISADOR,PIEDRA,"CUENTA CON NUMERO DE OFRENDA EXTRA ""P"""
CIII_0010_0001,CIII,010_0001,4758,10-251810,S3-V13,CAJETE,BARRO,FRAGMENTO DE CONTENEDOR DE BARRO
CIII_0011_0001,CIII,011_0001,4759,10-251775,CR3_P23,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0012_0001,CIII,012_0001,4760,10-251785,S3-V13,MASCARA,PIEDRA VERDE,????
CIII_0013_0001,CIII,013_0001,4761,10-252128,CR3-P35,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0014_0001,CIII,014_0001,4762,10-251811,CR3-P35,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0015_0001,CIII,015_0001,4763,10-251809,V9-S3,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0016_0001,CIII,016_0001,4764,10-251267,CIII-P-29,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0017_0001,CIII,017_0001,4765,10-252131,CIII-P-30,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0018_0001,CIII,018_0001,4766,10-252146,S7V7,MASCARA,PIEDRA VERDE,????
CIII_0020_0001,CIII,020_0001,4768,10-251843,CAM3-B03,CAJETE,BARRO,????
CIII_0022_0001,CIII,022_0001,4770,??_??????,CAM3-B03,CAJETE,BARRO,????
CIII_0026_0001,CIII,026_0001,4838,10-251767,CAM3-P63,MASCARA,PIEDRA VERDE,????
CIII_0030_0001,CIII,030_0001,4842,10-251820,CIII_P55,MASCARA,PIEDRA VERDE,????
CIII_0032_0001,CIII,032_0001,4844,10-265875,CIII-P-53,FIGURA ANTROPOMORFA,PIEDRA VOLCANICA,XIUHTECUHTLI
CIII_0034_0001,CIII,034_0001,4928,10-251763,CAM3-P51,CHICAHUAZTLI,PIEDRA VOLCANICA,????
CIII_0037_0001,CIII,037_0001,5012,10-251777,CR3-P22,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0038_0001,CIII,038_0001,5013,10-251813,CR3-P35,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0039_0001,CIII,039_0001,5014,10-251799,CAM3-P47,CONTENEDOR FITOMORFO,PIEDRA VERDE,????
CIII_0040_0001,CIII,040_0001,5015,10-251776,CR3-P24,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0041_0001,CIII,041_0001,5016,10-251786,CIII-P-56,FIGURA ANTROPOMORFA,PIEDRA BLANCA,????
CIII_0042_0001,CIII,042_0001,5017,10-252130,CIII-P-22,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0043_0001,CIII,043_0001,5018,10-252129,S3-V10,MASCARA,PIEDRA VERDE,????
CIII_0044_0000,CIII,044_0000,????,????,????,????,????,????
CIII_0044_0001,CIII,044_0001,5019,10-168851,CR3-P-5,MASCARA,PIEDRA VERDE,????
CIII_0045_0001,CIII,045_0001,5020,10-251765,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0046_0001,CIII,046_0001,5021,10-251807,S3-V8,MASCARA,PIEDRA VERDE,????
CIII_0050_0001,CIII,050_0001,5025,10-251881,CR3-B04,FLAUTA,BARRO,CUENTA CON UN # DE ENTRADA EXTRA 5882
CIII_0051_0001,CIII,051_0001,5026,10-265541,CR3-B01,FLAUTA,BARRO,????
CIII_0052_0001,CIII,052_0001,5027,10-250220,CR3-B02,FLAUTA,BARRO,????
CIII_0053_0001,CIII,053_0001,5028,10-251261,CR3-B01,FLAUTA,BARRO,????
CIII_0054_0001,CIII,054_0001,5029,10-265661,CR3-B04,FLAUTA,BARRO,????
CIII_0055_0001,CIII,055_0001,5030,10-251276,CR3-B04,FLAUTA,BARRO,????
CIII_0056_0001,CIII,056_0001,5031,10-251835,CR3-P54,CHICAHUAZTLI,PIEDRA VOLCANICA,????
CIII_0057_0001,CIII,057_0001,5032,10-252121,CR3-P17,MASCARA,PIEDRA VERDE,????
CIII_0058_0001,CIII,058_0001,5033,10-251840,CR3-P18,MASCARA,PIEDRA VERDE,????
CIII_0059_0001,CIII,059_0001,5034,10-251967,CAM3-P50,FIGURA REPRESENTACION TEPONAXTLE,PIEDRA VOLCANICA,????
CIII_0060_0001,CIII,060_0001,5035,10-251968,CAM3-P50,FIGURA REPRESENTACION TEPONAXTLE,PIEDRA VOLCANICA,????
CIII_0061_0001,CIII,061_0001,5036,10-251836,CAM3-P51,CHICAHUAZTLI,PIEDRA VOLCANICA,????
CIII_0062_0001,CIII,062_0001,5037,10-251764,CR3-P57,MASCARA,PIEDRA VERDE,????
CIII_0063_0001,CIII,063_0001,5038,10-251841,CR3-P17,MASCARA,PIEDRA VERDE,????
CIII_0064_0001,CIII,064_0001,5039,10-252120,CIII-P-60,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0073_0001,CIII,073_0001,5156,10-251828,CR3-P23,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0074_0001,CIII,074_0001,5157,10-251822,CR2-P24,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0075_0001,CIII,075_0001,5158,10-251821,CR3-P35,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0076_0001,CIII,076_0001,5159,10-251829,CR3-P35,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0078_0001,CIII,078_0001,5161,10-252119,CR3-P09,MASCARA,PIEDRA VERDE,????
CIII_0082_0001,CIII,082_0001,5165,10-251831,S3V10,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0083_0001,CIII,083_0001,5166,10-251834,CR-III-P-62,MASCARA,PIEDRA VERDE,????
CIII_0084_0001,CIII,084_0001,5167,10-251833,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0087_0001,CIII,087_0001,5170,10-251838,S3-V8,MASCARA,PIEDRA VERDE,????
CIII_0088_0001,CIII,088_0001,5171,10-251827,S3-V9,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0089_0001,CIII,089_0001,5172,10-253082,CR3-B02,FLAUTA,BARRO,????
CIII_0092_0001,CIII,092_0001,5175,10-251839,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0096_0001,CIII,096_0001,5179,10-251826,CR3-P23,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0102_0001,CIII,102_0001,5227,10-251887,V11-S3,MASCARA,PIEDRA VERDE,????
CIII_0103_0001,CIII,103_0001,5228,10-251867,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0105_0001,CIII,105_0001,5230,10-251873,CR3-P23,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0106_0001,CIII,106_0001,5231,10-251395,S3-V9,MASCARA,PIEDRA VERDE,????
CIII_0107_0001,CIII,107_0001,5232,10-251884,CR3-P11,MASCARA,PIEDRA VERDE,????
CIII_0108_0001,CIII,108_0001,5233,10-252136,CR3-P26,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0109_0001,CIII,109_0001,5234,10-251853,CR3-P12,MASCARA,PIEDRA VERDE,????
CIII_0110_0001,CIII,110_0001,5235,10-252139,S3-V10,MASCARA,PIEDRA VERDE,????
CIII_0111_0001,CIII,111_0001,5236,10-251850,S3-V13,MASCARA,PIEDRA VERDE,????
CIII_0112_0001,CIII,112_0001,5237,10-251858,CR3-P03,MASCARA,PIEDRA VERDE,????
CIII_0113_0001,CIII,113_0001,5238,10-251966,CR3-P49,FIGURA REPRESENTACION TEPONAXTLE,PIEDRA VOLCANICA,????
CIII_0114_0001,CIII,114_0001,5239,10-250223,CR3P48,FIGURA REPRESENTACION TEPONAXTLE,PIEDRA VOLCANICA,????
CIII_0117_0001,CIII,117_0001,5242,10-252594,CIII-B05,FLAUTA,BARRO,????
CIII_0118_0001,CIII,118_0001,5243,10_253046,CR3-B01,FLAUTA,BARRO,????
CIII_0121_0001,CIII,121_0001,5246,10-252132,CR3-P62,MASCARA,PIEDRA VERDE,????
CIII_0121_0001_2,CIII,121_0001,5246,10-252132,CR3-P62,MASCARA,PIEDRA VERDE,????
CIII_0123_0001,CIII,123_0001,5248,10-25214-1,CR3-P31,MASCARA,PIEDRA VERDE,????
CIII_0124_0001,CIII,124_0001,5249,10-251885,CR3-P07,MASCARA,PIEDRA VERDE,????
CIII_0125_0001,CIII,125_0001,5250,10-252143,CR3-P57,MASCARA,PIEDRA VERDE,????
CIII_0130_0001,CIII,130_0001,5255,10-251872,CR3-P24,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0131_0001,CIII,131_0001,5256,10-251888,CR3-P03,MASCARA,PIEDRA VERDE,????
CIII_0133_0001,CIII,133_0001,5542,10-252134,CR3-P34,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0134_0001,CIII,134_0001,5543,10-251871,CR3-P34,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0136_0001,CIII,136_0001,5545,10-251852,CR3-P-5,MASCARA,PIEDRA VERDE,????
CIII_0137_0001,CIII,137_0001,5546,10-251848,V11-S3,MASCARA,PIEDRA VERDE,????
CIII_0138_0001,CIII,138_0001,5547,10-252125,S3-V8,MASCARA,PIEDRA VERDE,????
CIII_0139_0001,CIII,139_0001,5548,10-251901,CR3-P27,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0140_0001,CIII,140_0001,5549,10-265965,CR3-P24,FIGURA ANTROPOMORFA,PIEDRA VERDE,SOLO PRESENTA LA CABEZA DE LA FIGURA
CIII_0141_0001,CIII,141_0001,5550,10-253128,CR3-B02,FLAUTA,BARRO,????
CIII_0143_0001,CIII,143_0001,5552,10-251854,S3-V13,MASCARA,PIEDRA VERDE,????
CIII_0145_0001,CIII,145_0001,5554,10-252126,CR3-P26,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0146_0001,CIII,146_0001,5453,10-252124,CR3-P27,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0147_0001,CIII,147_0001,5556,10-251890,CR3-P12,MASCARA,PIEDRA VERDE,????
CIII_0149_0001,CIII,149_0001,5558,10-251900,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0151_0001,CIII,151_0001,5560,10-251862,S3-V10,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0152_0001,CIII,152_0001,5561,10-251891,S3-V10,MASCARA,PIEDRA VERDE,????
CIII_0153_0001,CIII,153_0001,5562,10-251897,CR3-P07,MASCARA,PIEDRA VERDE,????
CIII_0154_0001,CIII,154_0001,5563,10-251893,S3-V10,MASCARA,PIEDRA VERDE,????
CIII_0156_0001,CIII,156_0001,5565,10-251886,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0157_0000,CIII,157_0000,????,????,????,????,????,????
CIII_0157_0001,CIII,157_0001,5566,10-251862,S3-V10,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0158_0001,CIII,158_0001,5567,10-262847,CR3-P27,FIGURA NO IDENTIFICADA,PIEDRA VERDE,????
CIII_0161_0001,CIII,161_0001,????,????,????,????,????,????
CIII_0162_0001,CIII,162_0001,5698,10-251857,CR3-P07,MASCARA,PIEDRA VERDE,????
CIII_0163_0001,CIII,163_0001,5699,10-252138,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0164_0001,CIII,164_0001,5700,10-251847,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0166_0001,CIII,166_0001,5702,10-251899,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0167_0001,CIII,167_0001,5703,10-251892,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0170_0001,CIII,170_0001,5706,10-251898,CR3-P02,MASCARA,PIEDRA VERDE,????
CIII_0171_0001,CIII,171_0001,5707,10-251896,CR3-P58,MASCARA,PIEDRA VERDE,????
CIII_0175_0000,CIII,175_0000,????,????,????,????,????,????
CIII_0175_0001,CIII,175_0001,5711,10-220240,S3-V3,FIGURA ANTROPOMORFA,PIEDRA BLANCA,XIUHTECUHTLI
CIII_0176_0001,CIII,176_0001,5712,10-251902,S3-V10,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0177_0001,CIII,177_0001,5713,10-251889,CR3-P-5,MASCARA,PIEDRA VERDE,????
CIII_0180_0001,CIII,180_0001,5716,10-251866,S3-V9,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0181_0001,CIII,181_0001,5717,10-251861,S3-V9,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0182_0001,CIII,182_0001,5718,10-251910,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0185_0001,CIII,185_0001,5803,10-251907,CR3-P03,MASCARA,PIEDRA VERDE,????
CIII_0186_0001,CIII,186_0001,5804,10-251921,CR3-P03,MASCARA,PIEDRA VERDE,????
CIII_0188_0001,CIII,188_0001,5806,10-252118,CRIII-P28,MASCARA,PIEDRA VERDE,????
CIII_0189_0001,CIII,189_0001,5807,10-251911,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0191_0001,CIII,191_0001,5809,10-251916,V9-S3,MASCARA,PIEDRA VERDE,????
CIII_0192_0001,CIII,192_0001,5810,10-251919,CR3-P10,MASCARA,PIEDRA BLANCA,????
CIII_0193_0001,CIII,193_0001,5811,10-251868,CR3-P22,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0194_0001,CIII,194_0001,5812,10-251905,CAM3-P66,MASCARA,PIEDRA VERDE,????
CIII_0196_0001,CIII,196_0001,5814,10-251909,S3-V9,MASCARA,PIEDRA VERDE,????
CIII_0197_0001,CIII,197_0001,5815,10-251906,S3-V8,MASCARA,PIEDRA VERDE,????
CIII_0198_0001,CIII,198_0001,5816,10-251851,CR3-P10,MASCARA,PIEDRA VERDE,????
CIII_0199_0001,CIII,199_0001,5817,10-251870,CR3-P22,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0200_0001,CIII,200_0001,5818,10-252144,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0202_0001,CIII,202_0001,5820,10-251908,CR3-P11,MASCARA,PIEDRA VERDE,????
CIII_0203_0001,CIII,203_0001,5821,10-252962,CAM3-P47,CONTENEDOR FITOMORFO,PIEDRA VERDE,????
CIII_0204_0001,CIII,204_0001,5822,10-251918,CR3-P16,MASCARA,PIEDRA VERDE,????
CIII_0205_0001,CIII,205_0001,5823,10-251856,CR3-P57,MASCARA,PIEDRA VERDE,????
CIII_0206_0001,CIII,206_0001,5824,10-251849,S3-V8,MASCARA,PIEDRA VERDE,????
CIII_0207_0001,CIII,207_0001,5825,10-252140,CR3-P16,MASCARA,PIEDRA VERDE,????
CIII_0208_0001,CIII,208_0001,5826,10-251864,CR3-P24,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0209_0001,CIII,209_0001,5827,10-262538,S6-V32,FIGURA ZOOMORFA,PIEDRA VERDE,????
CIII_0215_0001,CIII,215_0001,5855,10-265658,CR3-P24,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0216_0001,CIII,216_0001,5856,10-252610,CR3-P62,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0217_0001,CIII,217_0001,5857,10-265659,CR3-P34,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0218_0001,CIII,218_0001,5858,10-262942,S3-V8,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0219_0001,CIII,219_0001,5859,10-252123,CR3-P34,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0220_0001,CIII,220_0001,5860,10-265657,CR3-P34,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0221_0001,CIII,221_0001,5861,10-251869,CR3-P23,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0222_0001,CIII,222_0001,5862,10-251875,CR3-P27,FIGURA ZOOMORFA,PIEDRA VERDE,????
CIII_0223_0001,CIII,223_0001,5863,10-251823,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0226_0001,CIII,226_0001,5866,10-251825,CR3-P22,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0227_0001,CIII,227_0001,5867,10-251823,??-???,FIGURA ANTROPOMORFA,PIEDRA VERDE,????
CIII_0228_0001,CIII,228_0001,5868,10-251859,V11-S3,MASCARA,PIEDRA VERDE,????
CIII_0242_0001,CIII,242_0001,5884,10-220296,CIII-P-64,MASCARA,PIEDRA VERDE,????
CIII_0244_0001,CIII,244_0001,5886,10-251818,CR3-P37,FIGURA ZOOMORFA,PIEDRA VERDE,REPRESENTA UN CARACOL EN PIEDRA VERDE
CIII_0245_0001,CIII,245_0001,5887,10-251819,CR3-P37,FIGURA ZOOMORFA,PIEDRA VERDE,REPRESENTA UN CARACOL EN PIEDRA VERDE
CIII_0248_0001,CIII,248_0001,5890,10-252170,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0249_0001,CIII,249_0001,5891,10-251904,S2-V14,MASCARA,PIEDRA VERDE,????
CIII_0254_0001,CIII,254_0001,5943,10-220338,S3-V16,VASIJA POLICROMA,BARRO,????
CIII_10264133,CIII,10264133,????,????,????,????,????,????
CIII_10264134,CIII,10264134,????,????,????,????,????,????
CIII_6497,CIII,6497,????,????,????,????,????,????
Ehecatl,????,????,????,????,????,????,????,????
Pacal,????,????,????,????,????,????,????,????
Tlatelolco_Tlacuacha,????,????,????,????,????,????,????,????
TM_MM_008,????,????,????,????,????,????,????,????
